# ejpa-spring-boot-starter

./: README.md  README_EN.md  pom.xml
src/main/java/vip/efactory/ejpa/: EjpaSpringBootStarterApplication.java
