<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vip.efactory</groupId>
    <artifactId>ejpa-spring-boot-starter</artifactId>
    <version>2.0.0.beta</version>
    <packaging>pom</packaging>
    <name>ejpa-spring-boot-starter</name>
    <description>基于jpa再封装,常用的模板CRUD,分页排序,多字段高级搜索等功能</description>

    <properties>
        <java.version>1.8</java.version>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <ejpa.version>1.0.0</ejpa.version>
        <beanutils.version>1.9.3</beanutils.version>
        <swagger-starter.version>1.9.0.RELEASE</swagger-starter.version>
        <lombok.version>1.18.10</lombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>vip.efactory</groupId>
            <artifactId>ejpa</artifactId>
            <version>${ejpa.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>

        <!-- 对象转为Map时需要 -->
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${beanutils.version}</version>
        </dependency>

        <!-- swagger 在线文档-->
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${swagger-starter.version}</version>
        </dependency>
    </dependencies>

    <url>https://github.com/vip-efactory/ejpa-spring-boot-starter</url>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <url>https://github.com/vip-efactory/ejpa-spring-boot-starter.git</url>
        <connection>scm:git:https://github.com/vip-efactory/ejpa-spring-boot-starter.git</connection>
        <developerConnection>scm:git:https://github.com/vip-efactory/ejpa-spring-boot-starter.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>dusuanyun</name>
            <email>dusuanyun@sina.com</email>
            <organization>efactory.vip</organization>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>


</project>
